*{
    box-sizing: border-box;
}

body{
    margin: 0 auto;
}

#main{
    display: grid;
    grid-template-columns: 15% 85%;
}

#navbar{
    display: grid;
    grid-template-rows: 15% 42.5% 17.25% 21.25% 4%;
    background-color: rgb(255, 183, 3);
    height: 100vh;
    color: rgb(19, 19, 19);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

#navbar img{
    color: white;
}

#nav-logo{
    display:grid;
    justify-items: center;
    align-items: center;
}

#nav-logo span{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 20px;
}

#logo-container{
    display: grid;
    grid-template-columns: 30% 70% !important;
    padding-left: 15px;
}

#logo-img{
    width: 60px;
    height: 60px;
    margin-right: 30px;
}

#nav-main-links{
    display:grid;
    grid-template-rows: auto;
    margin-left: 50px;
}

#nav-support-links{
    display:grid;
    grid-template-rows: auto;
    margin-left: 50px;
}

#right-panel{
    display: grid;
    grid-template-rows: 20% 80%;
    height: 100vh;
}


#topbar{
    display: grid;
    grid-template-rows: 50% 50%;
    background-color: rgb(33, 158, 188);
}

#search-profile{
    display: grid;
    grid-template-columns: 70% 30%;
}

#search-container{
    display: grid;
    justify-items:center;
    align-items: center;
    grid-template-columns: 7% 93%;
    padding: 0px 40px;
    margin-top: 30px;
    margin-left: 20px;
}

#search-container > a > img {
    margin-top: 5px;
    height: 30px;
    width: 30px;
}

#search{
    width: 100%;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: rgb(231, 231, 231);
    padding-left: 20px;
    font-family: 'Poppins', sans-serif;
    border: 2px solid;
    border-color:rgb(2, 48, 71)
}

#notifications-profile-container{
    display: grid;
    grid-template-columns: 15% 15% 15% 55%;
    justify-items: center;
    align-items: center;
    padding-right: 20px;
    margin-top: 30px;
    margin-right: 30px;
}

.small-avatar{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 4px solid;
    border-color: rgb(251, 133, 0);
    background-color: rgb(255, 183, 3);
}

.username{
    font-family: 'Montserrat', 'sans-serif';
    font-weight: bold;
    font-size: 1.5em;
}

#profile-actions{
    display: grid;
    grid-template-columns: 60% 40%;
}

#top-bar-greeting{
    display: grid;
    grid-template-columns: 15% 85%;
    justify-items: center;
    align-items:center;
    margin-left: 27px;
}

#large-avatar-wrapper{
    justify-self: end;
}

#large-avatar{
    width: 75px;
    height: 75px;
    border-radius: 100%;
    border: 4px solid;
    border-color: rgb(251, 133, 0);
    background-color: rgb(255, 183, 3);
}

#greeting{
    justify-self: start;
    margin-left: 25px;
    display: grid;
    grid-template-rows: 30% 70%;
    font-family: 'Montserrat', 'sans-serif';
    font-weight: 600;
    font-size: large;
}

#greeting > span {
    font-size: larger;
    margin-bottom: 10px;
}

#top-bar-actions{
    display: grid;
    align-items: center;
    grid-template-columns: 33% 33% 33%;
}

#top-bar-actions button{
    margin-left: 15px;
}

#top-bar-actions:last-child{
    margin-right: 50px;
}

.top-bar-btn{
    border: none;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(2, 48, 71);
    color: white;
    font-size: 1em;
    font-weight: bold; 
    font-family: 'Montserrat', 'sans-serif';
}

#content{
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: rgb(243, 243, 243);
}

#card-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% 31.6% 31.6% 31.6%;
}

.card-description{
    overflow:hidden;
}

.section-header{
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
    font-family: 'Montserrat', 'sans-serif';
    font-weight: bold;
    font-size: 1.3em;
}

hr{
    width: 90%;
    background-color: rgb(179, 178, 178);
    height: 2px;
    border-radius: 5px;
}

.card {
    width: auto;
    height: 200px;
    margin: 10px 20px;
    display: grid;
    grid-template-rows: 20% 55% 25%;
    padding: 10px;
    border-radius: 5px;
    border-left: 5px solid;
    border-color:rgb(251, 133, 0);
    background-color: white;
    box-shadow: 5px 5px 7px rgba(196, 196, 196, 0.527);
}

.card{
    font-family: 'Poppins', 'sans-serif';
}

.card-title {
    font-size: 1.1em;
    font-weight: bold;
}

#cta-container{
    display: grid;
    grid-template-rows: 5% 45% 5% 45%;
    padding-bottom: 18px;
}

.card-actions{
    display: grid;
    grid-template-columns: 70% 10% 10% 10%;
    align-items: end;
}

.cta {
    width: 90%;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 10px;
    padding: 10px;
    display: grid;
    border-radius: 5px;
    border-left: 5px solid;
    border-color:rgb(251, 133, 0);
    background-color: white;
    box-shadow: 5px 5px 7px rgba(196, 196, 196, 0.527);
    font-family: 'Poppins', 'sans-serif';
}

#announcements{
    grid-template-rows: 30% 3% 30% 3% 30%;
    align-items: center;
}

.announcement-title{
    font-weight: bold;
    font-size: .9em;
}

.announcement-body{
    font-size: .8em;
}


#trending{
    grid-template-rows: 25% 25% 25% 25%;

}

.trending-container{
    display: grid;
    grid-template-columns: 30% 70%;
    justify-items: start;
    align-items: center;
}

.trending-name{
    font-weight: bold;
    font-size: 1em;
}

.trending-tag{
    font-size: .9em;
}

a{
    text-decoration: none;
    color:inherit;
}

#navbar > * > a{
    text-decoration: none;
    color:inherit;
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    justify-content: center;
}

@media (max-width: 800px) {
    #navbar{
        display:none;
    }

    #main{
        display: grid;
        grid-template-columns: 100%;
    }

    #content{
        display: grid;
        grid-template-columns: none;
    }

}